 
update auth_user set  first_name='admin'   ,email='admin@gmail.com'     where  username='admin';
update auth_user set  first_name='jadianes',email='jadianes@gmail.com'  where  username='jadianes';
update auth_user set  first_name='pepe'    ,email='pepe@gmail.com'      where  username='pepe'    ;
update auth_user set  first_name='john'    ,email='john@gmail.com'      where  username='john'    ;
update auth_user set  first_name='mari'    ,email='mari@gmail.com'      where  username='mari'    ;
update auth_user set  first_name='teus'    ,email='teus@gmail.com'      where  username='teus'    ;
update auth_user set  first_name='carlos'  ,email='carlos@gmail.com'    where  username='carlos'  ;
update auth_user set  first_name='yasset'  ,email='yasset@gmail.com'    where  username='yasset'  ;
update auth_user set  first_name='lluis'   ,email='lluis@gmail.com'     where  username='lluis'   ;
update auth_user set  first_name='wai'     ,email='wai@gmail.com'       where  username='wai'     ;
update auth_user set  first_name='myowai'  ,email='myowai@gmail.com'    where  username='myowai'  ;
update auth_user set   first_name='U00000', email='U00000@gmail.com' where  username='U00000';
update auth_user set   first_name='U00001' , email='U00001@gmail.com' where  username='U00001';
update auth_user set   first_name='U00002' , email='U00002@gmail.com' where  username='U00002';
update auth_user set   first_name='U00003' , email='U00003@gmail.com' where  username='U00003';
update auth_user set   first_name='U00004' , email='U00004@gmail.com' where  username='U00004';
update auth_user set   first_name='U00005' , email='U00005@gmail.com' where  username='U00005';
update auth_user set   first_name='U00006' , email='U00006@gmail.com' where  username='U00006';
update auth_user set   first_name='U00007' , email='U00007@gmail.com' where  username='U00007';
update auth_user set   first_name='U00008' , email='U00008@gmail.com' where  username='U00008';
update auth_user set   first_name='U00009' , email='U00009@gmail.com' where  username='U00009';
update auth_user set   first_name='U00010' , email='U00010@gmail.com' where  username='U00010';
update auth_user set   first_name='U00011' , email='U00011@gmail.com' where  username='U00011';
update auth_user set   first_name='U00012' , email='U00012@gmail.com' where  username='U00012';
update auth_user set   first_name='U00013' , email='U00013@gmail.com' where  username='U00013';
update auth_user set   first_name='U00014' , email='U00014@gmail.com' where  username='U00014';
update auth_user set   first_name='U00015' , email='U00015@gmail.com' where  username='U00015';
update auth_user set  first_name='U00016',email='U00016@gmail.com' where  username='U00016';
update auth_user set  first_name='U00017',email='U00017@gmail.com' where  username='U00017';
update auth_user set  first_name='U00018',email='U00018@gmail.com' where  username='U00018';
update auth_user set  first_name='U00019',email='U00019@gmail.com' where  username='U00019';
update auth_user set  first_name='U00020',email='U00020@gmail.com' where  username='U00020';
update auth_user set  first_name='U00021',email='U00021@gmail.com' where  username='U00021';
update auth_user set  first_name='U00022',email='U00022@gmail.com' where  username='U00022';
update auth_user set  first_name='U00023',email='U00023@gmail.com' where  username='U00023';
update auth_user set  first_name='U00024',email='U00024@gmail.com' where  username='U00024';
update auth_user set  first_name='U00025',email='U00025@gmail.com' where  username='U00025';
update auth_user set  first_name='U00026',email='U00026@gmail.com' where  username='U00026';
update auth_user set  first_name='U00027',email='U00027@gmail.com' where  username='U00027';
update auth_user set  first_name='U00028',email='U00028@gmail.com' where  username='U00028';
update auth_user set  first_name='U00029',email='U00029@gmail.com' where  username='U00029';
update auth_user set  first_name='U00030',email='U00030@gmail.com' where  username='U00030';
update auth_user set  first_name='U00030',email='U00030@gmail.com' where  username='U00030';
update auth_user set  first_name='U00031',email='U00031@gmail.com' where  username='U00031';
update auth_user set  first_name='U00032',email='U00032@gmail.com' where  username='U00032';
update auth_user set  first_name='U00033',email='U00033@gmail.com' where  username='U00033';
update auth_user set  first_name='U00034',email='U00034@gmail.com' where  username='U00034';
update auth_user set  first_name='U00035',email='U00035@gmail.com' where  username='U00035';
update auth_user set  first_name='U00036',email='U00036@gmail.com' where  username='U00036';
update auth_user set  first_name='U00037',email='U00037@gmail.com' where  username='U00037';
update auth_user set  first_name='U00038',email='U00038@gmail.com' where  username='U00038';
update auth_user set  first_name='U00039',email='U00039@gmail.com' where  username='U00039';
delete from auth_user where id >87 and email ='' and username like 'U%';